# rsync-backup configuration file. see README for further details.

[paths]
# rsync SRC directory (man rsync and pay attention to trailing /)
backup_src = /path/to/my/data/

# rsync DEST directory inside of disk path
backup_tmp = rsync_dst

# directory for temporary file storage. not used yet
tmp = /tmp/rsync-backup/

# format used for naming directories. check man -S 3 strftime for supported formats. % must be escaped with another %
time_format = %%Y%%m%%d


# root paths to use for backups
[disks]
backup1 = /path/to/my/backups/directory/on/disk1
backup2 = /path/to/my/backups/directory/on/disk2
backup3 = /path/to/my/backups/directory/on/disk3


[limits]
# rsync-backup will remove files before starting the backup until blocks usage is < max_blocks_percent_usage %
max_blocks_percent_usage = 90

# rsync-backup will remove files before starting the backup until inodes usage is < max_inodes_percent_usage %
max_inodes_percent_usage = 90


# keep a daily backup
[rule daily]
after = 0
keep_one_every = 0


# after a month keep a backup every week
[rule weekly]
after = 30
keep_one_every = 7


# after 6 months keep a monthly backup
[rule monthly]
after = 180
keep_one_every = 30


# after 2 years keep a backup every 6 months
[rule 6 months]
after = 730
keep_one_every = 180


[misc]
# wether to delete backups only if disk space is needed or not
force_clean = True

# command to be used instead of rsync -azv
command = nice -n19 ionice -c2 -n7 rsync -azvH --delete

# verbosity of rsync-backup
# 0: print warning
# 1: print rsync-backup output
# 2: print rsync and cp output
loglevel =

# command to be used instead of cp -aluv -T when syncing between backup_tmp and actual backup directory
copy_command = cp -afluv -T

# command to be used instead of rsync -av --delete when deleting old files in backup directory
delete_command = rsync -av --delete

# wether to delete recently deleted file in current day backup or not
keep_deleted = False
